MONGODB_URL= "mongodb+srv://SnehaJaiswal:mongo1011@cluster0.zpiszaw.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY="6LctLDooAAAAAPRrCSZjcSyNv0i8efEbQZ-OAixF"
AUTH_EMAIL = "teamconatus@gmail.com"
AUTH_PASS = "bpfrfpavcihubamj"